const FORMAT_ERROR = 'Formato inválido';
const UNEXPECTED_ERROR = 'Error inesperado';
const CONNECTION_ERROR = 'Error de conexión';
const INVALID_REQUEST = 'Solicitud inválida';
const INVALID_STATUS = 'Esta cuenta aún no ha sido activada';
const EMAIL_EXISTS = 'Este correo electrónico ya esta en uso';
const LOGIN_DENIED = 'Correo electrónico o contrasena inválido';
const ACTIVATION_DENIED = 'Correo electrónico o código inválido';
const UNFOUND_PROFILE = 'PROFILE_UNFOUND';
